PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.wjr9k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfoutem5h
CLOUDINARY_API_KEY=679951984992742
CLOUDINARY_API_SECRET=jc2XitussDo_VMWtu7sr4zc_H0M
JWT_SECRET=efbfgwfw$#%$#%$%vFYVGUYgjyfVTFvtfUTYfyu
JWT_RESET_PASSWORD_SECRET=efbfgwfw$#%$#%$%vF677YVGUYgjyfVTFvtfUTYfyu
JWT_RESET_PASSWORD_EXPIRES_IN=1d
JWT_EXPIRES_IN=7d
CLIENT_URL=www.steadfast.ng/en
PAYSTACK_SECRET_KEY=sk_test_12549fadae227aff44e6727f7597a9e7362e98fd
PAYSTACK_WEBHOOK_SECRET=sk_test_12549fadae227aff44e6727f7597a9e7362e98fd
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+your_twilio_whatsapp_number
ADMIN_WHATSAPP_TO=whatsapp:+admin_whatsapp_number
MAILTRAP_TOKEN=d654595061ce76b69d9ba4a55faf42ae
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
